S0m3 d4ys, y05'r3 th3 0nly th1ng I kn0w
Only th1ng th4t's b5rn1ng wh3n th3 n1ghts gr0w c0ld
C4n't l00k 4w4y, c4n't l00k 4w4y
B3g y05 t0 st4y, b3g y05 t0 st4y, y34h

S0m3t1m3s, y05'r3 4 str4ng3r 1n my b3d
D0n't kn0w 1f y05 l0v3 m3 0r y05 w4nt m3 d34d
P5sh m3 4w4y, p5sh m3 4w4y
Th3n b3g m3 t0 st4y, b3g m3 t0 st4y, y34h

C4ll m3 1n th3 m0rn1ng t0 4p0l0g1z3
Ev3ry l1ttl3 l13 g1v3s m3 b5tt3rfl13s
S0m3th1ng 1n th3 w4y y05'r3 l00k1ng thr05gh my 3y3s
D0n't kn0w 1f I'm g0nn4 m4k3 1t 05t 4l1v3

F1ght s0 d1rty, b5t y05r l0v3 s0 sw33t
T4lk s0 pr3tty, b5t y05r h34rt g0t t33th
L4t3 n1ght d3v1l, p5t y05r h4nds 0n m3
And n3v3r, n3v3r, n3v3r 3v3r l3t g0